spring.application.name=newsaggregator

spring.security.user.name=root
spring.security.user.password=root


spring.datasource.url=jdbc:h2:file:C:/Users/MAravindh/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Logs SQL scripts
spring.jpa.show-sql=true


# Ensure the H2 database is initialized on startup
spring.datasource.initialization-mode=always

# JWT Settings
jwt.secret=Bqtn+fhpe2/Mg1pUm9Zz09A9ltdpP5+kaoP1x7V9+4cBvfhGJ+oTPzH1qsCMdDh/HmpFw47C/Vmj6yH33KAzSA==
jwt.expiration-ms=86400000

newsapi.api.key=4ea3a09aae604923b2b0582f650e86e9

